
 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  ____  ____  | || |   ______     | || |      __      | || | ____  _____  | || | ____  _____  | || |  _________   | || |  _______     | |
| ||_   \  /   _|| || | |_  _||_  _| | || |  |_   _ \    | || |     /  \     | || ||_   \|_   _| | || ||_   \|_   _| | || | |_   ___  |  | || | |_   __ \    | |
| |  |   \/   |  | || |   \ \  / /   | || |    | |_) |   | || |    / /\ \    | || |  |   \ | |   | || |  |   \ | |   | || |   | |_  \_|  | || |   | |__) |   | |
| |  | |\  /| |  | || |    \ \/ /    | || |    |  __'.   | || |   / ____ \   | || |  | |\ \| |   | || |  | |\ \| |   | || |   |  _|  _   | || |   |  __ /    | |
| | _| |_\/_| |_ | || |    _|  |_    | || |   _| |__) |  | || | _/ /    \ \_ | || | _| |_\   |_  | || | _| |_\   |_  | || |  _| |___/ |  | || |  _| |  \ \_  | |
| ||_____||_____|| || |   |______|   | || |  |_______/   | || ||____|  |____|| || ||_____|\____| | || ||_____|\____| | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
